MobileWeather/MobileWeather/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MobileWeather.Views.LoginPage"
             xmlns:i18n="clr-namespace:MobileWeather.Helpers"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource ColorBackground}">
    
    <AbsoluteLayout>
        
        <StackLayout
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Padding="10"
            Margin="20">
            <Image HeightRequest="100" Margin="30"  Source="weatherLogo"/>
            <Label 
                Text="{i18n:Translate Email}"
                FontSize="Medium"/>
            <Entry
            Keyboard="Email"
            Placeholder="{i18n:Translate EnterEmail}"
            Text="{Binding Email}" />
            <Label 
                Text="{i18n:Translate Password}"
                FontSize="Medium"/>
            <Entry
            IsPassword="True"
            Placeholder="{i18n:Translate EnterPassword}"
            Text="{Binding Password}"/>
             
            <Button
                Margin="0,20"
            Command="{Binding LoginCommand}"
            IsEnabled="{Binding IsEnabled}"
            Text="{i18n:Translate Login}"/>
            <busyindicator:SfBusyIndicator
            Margin="30"
            Title="{i18n:Translate Loading}"
            AnimationType="Gear"
            BackgroundColor="{StaticResource ColorDanger}"
            HorizontalOptions="Center"
            IsBusy="{Binding IsRunning}"
            TextColor="White"
            VerticalOptions="Center"
            ViewBoxHeight="80"
            ViewBoxWidth="80" />
           
        </StackLayout>
        
    </AbsoluteLayout>


</ContentPage>