MobileWeather/MobileWeather/Views/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:i18n="clr-namespace:MobileWeather.Helpers"
             x:Class="MobileWeather.Views.WeatherPage"
             BackgroundColor="{StaticResource ColorBackground}"
    
             Title="{Binding Title}">


    <AbsoluteLayout>
        <StackLayout 
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Padding="5">
            <SearchBar Placeholder="{i18n:Translate SearchCity}"
                       SearchCommand="{Binding SearchCommand}"
                       Text="{Binding Search}" />
            <CollectionView ItemsSource="{Binding WeatherList}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid 
                            Margin="0,10">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectWeatherCommand}">

                                </TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                            Grid.Column="0"
                            Margin="5"
                            Aspect="AspectFill"
                            Source="{Binding Weather[0].Icon, StringFormat='https://openweathermap.org/img/wn/{0}@4x.png'}"
                            WidthRequest="80" />
                            <StackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                LineBreakMode="TailTruncation"
                                Text="{Binding Name}" />
                                <Label
                                FontAttributes="Italic"
                                VerticalOptions="End" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{i18n:Translate Temperature}"/>
                                            <Span Text="{Binding Main.Temp, StringFormat=': {0:N0} °C'}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label
                                FontAttributes="Italic"
                                VerticalOptions="End">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{i18n:Translate WeatherStatus}"/>
                                            <Span Text="{Binding Weather[0].Description, StringFormat=': {0}'}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                
                            </StackLayout>
                            <Image Grid.Column="2" Source="ic_more_vert" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        <busyindicator:SfBusyIndicator
            Title="{i18n:Translate Loading}"
            AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
            AbsoluteLayout.LayoutFlags="All"
            AnimationType="Gear"
            BackgroundColor="{StaticResource ColorDanger}"
            HorizontalOptions="Center"
            IsBusy="{Binding IsRunning}"
            TextColor="White"
            VerticalOptions="Center"
            ViewBoxHeight="80"
            ViewBoxWidth="80" />
    </AbsoluteLayout>



</ContentPage>